<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFoodToFirebase">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the details of the food"
        android:textSize="@dimen/subheading3"
        android:layout_marginTop="@dimen/viewSpacing2"
        android:layout_marginBottom="@dimen/viewSpacing2"
        android:gravity="center"
        android:id="@+id/Header_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_upload_layout"
        android:layout_below="@+id/Header_text"
        android:layout_marginLeft="@dimen/sideBorder"
        android:layout_marginRight="@dimen/sideBorder"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:textSize="@dimen/subheading3"
            android:id="@+id/food_image_upload"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            android:text="Energy(Kcal)"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_centerInParent="true"
            android:layout_below="@+id/food_image_upload"
            android:layout_gravity="center"
            />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/sideBorder"
            android:layout_marginRight="@dimen/sideBorder"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:textSize="@dimen/subheading3"
            android:text="Name Of Food:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/viewSpacing5"
                android:id="@+id/food_upload_name"
                android:layout_gravity="center"
                android:background="@drawable/form_edit_text_style"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/energy_field_layout"
        android:layout_below="@+id/image_upload_layout"
        android:layout_marginLeft="@dimen/sideBorder"
        android:layout_marginRight="@dimen/sideBorder"
        android:layout_marginTop="@dimen/viewSpacing5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subheading4"
            android:text="Energy(Kcal):"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/energy_field"
            android:background="@drawable/form_edit_text_style"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total_fat_layout"
        android:layout_below="@+id/energy_field_layout"
        android:layout_marginLeft="@dimen/sideBorder"
        android:layout_marginRight="@dimen/sideBorder"
        android:layout_marginTop="@dimen/viewSpacing5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subheading4"
            android:text="Total Fat:"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/fat_field"
            android:background="@drawable/form_edit_text_style"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Saturated_fatty_acid_field_layout"
        android:layout_below="@+id/total_fat_layout"
        android:layout_marginTop="@dimen/viewSpacing5"
        android:layout_marginLeft="@dimen/sideBorder"
        android:layout_marginRight="@dimen/sideBorder"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subheading4"
            android:text="Saturated Fatty Acid:"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/Saturated_fatty_acid_field"
            android:background="@drawable/form_edit_text_style"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/monounsaturated_fat_layout"
        android:layout_below="@+id/Saturated_fatty_acid_field_layout"
        android:layout_marginLeft="@dimen/sideBorder"
        android:layout_marginTop="@dimen/viewSpacing5"
        android:layout_marginRight="@dimen/sideBorder"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subheading4"
            android:text="Monounsaturated Fatty Acid:"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/monounsaturated_fat"
            android:background="@drawable/form_edit_text_style"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/polyunsaturated_fat_layout"
        android:layout_below="@+id/monounsaturated_fat_layout"
        android:layout_marginLeft="@dimen/sideBorder"
        android:layout_marginTop="@dimen/viewSpacing5"
        android:layout_marginRight="@dimen/sideBorder"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subheading4"
            android:text="Polyunsaturated Fatty Acid: "
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/polyunsaturated_fat_field"
            android:background="@drawable/form_edit_text_style"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Trans_fatty_acid_layout"
        android:layout_below="@+id/polyunsaturated_fat_layout"
        android:layout_marginLeft="@dimen/sideBorder"
        android:layout_marginRight="@dimen/sideBorder"
        android:layout_marginTop="@dimen/viewSpacing5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subheading4"
            android:text="Trans Fatty Acid:"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/Trans_fatty_acid_field"
            android:background="@drawable/form_edit_text_style"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cholesterol_layout"
        android:layout_below="@+id/Trans_fatty_acid_layout"
        android:layout_marginLeft="@dimen/sideBorder"
        android:layout_marginRight="@dimen/sideBorder"
        android:layout_marginTop="@dimen/viewSpacing5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subheading4"
            android:text="Cholesterol:"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/cholesterol_field"
            android:background="@drawable/form_edit_text_style"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carbohydrate_field_layout"
        android:layout_below="@+id/cholesterol_layout"
        android:layout_marginLeft="@dimen/sideBorder"
        android:layout_marginTop="@dimen/viewSpacing5"
        android:layout_marginRight="@dimen/sideBorder"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subheading4"
            android:text="Carbohydrate:"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/carbohydrate_field"
            android:background="@drawable/form_edit_text_style"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sugar_field_layout"
        android:layout_below="@+id/carbohydrate_field_layout"
        android:layout_marginLeft="@dimen/sideBorder"
        android:layout_marginRight="@dimen/sideBorder"
        android:layout_marginTop="@dimen/viewSpacing5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subheading4"
            android:text="Sugar: "
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/sugar_field"
            android:background="@drawable/form_edit_text_style"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dietary_fibre_layout"
        android:layout_below="@+id/sugar_field_layout"
        android:layout_marginLeft="@dimen/sideBorder"
        android:layout_marginTop="@dimen/viewSpacing5"
        android:layout_marginRight="@dimen/sideBorder"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subheading4"
            android:text="Dietary Fibre: "
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/dietary_fibre_field"
            android:background="@drawable/form_edit_text_style"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/protein_field_layout"
        android:layout_below="@+id/dietary_fibre_layout"
        android:layout_marginLeft="@dimen/sideBorder"
        android:layout_marginTop="@dimen/viewSpacing5"
        android:layout_marginRight="@dimen/sideBorder"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subheading4"
            android:text="Protein: "
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/protein_field"
            android:background="@drawable/form_edit_text_style"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sodium_field_layout"
        android:layout_below="@+id/protein_field_layout"
        android:layout_marginLeft="@dimen/sideBorder"
        android:layout_marginTop="@dimen/viewSpacing5"
        android:layout_marginRight="@dimen/sideBorder"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subheading4"
            android:text="Sodium: "
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/sodium_field"
            android:background="@drawable/form_edit_text_style"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iron_field_layout"
        android:layout_marginTop="@dimen/viewSpacing5"
        android:layout_below="@+id/sodium_field_layout"
        android:layout_marginLeft="@dimen/sideBorder"
        android:layout_marginRight="@dimen/sideBorder"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subheading4"
            android:text="Iron: "
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/iron_field"
            android:background="@drawable/form_edit_text_style"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/magnesium_field_layout"
        android:layout_below="@+id/iron_field_layout"
        android:layout_marginLeft="@dimen/sideBorder"
        android:layout_marginTop="@dimen/viewSpacing5"
        android:layout_marginRight="@dimen/sideBorder"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subheading4"
            android:text="Magnesium: "
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/magnesium_field"
            android:background="@drawable/form_edit_text_style"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zinc_field_layout"
        android:layout_below="@+id/magnesium_field_layout"
        android:layout_marginLeft="@dimen/sideBorder"
        android:layout_marginRight="@dimen/sideBorder"
        android:layout_marginTop="@dimen/viewSpacing5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subheading4"
            android:text="Zinc: "
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/zinc_field"
            android:background="@drawable/form_edit_text_style"/>

    </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_food_item_button"
            android:layout_below="@id/zinc_field_layout"
            android:layout_centerInParent="true"
            android:text="Add Item"/>
    </RelativeLayout>

</ScrollView>