<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:id="@+id/compare_item_name"
        android:text="Items"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:id="@+id/compare_protein_value"
        android:text="Protein"
        android:gravity="center"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:id="@+id/compare_fat_value"
        android:text="Fat"
        android:gravity="center"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:id="@+id/compare_carbs_value"
        android:text="Carbs"
        android:gravity="center"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:id="@+id/compare_calories_value"
        android:text="Calorie"
        android:gravity="center"
        android:textSize="16sp"/>

</LinearLayout>