<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/viewSpacing5"
    android:paddingBottom="@dimen/viewSpacing5"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:id="@+id/nutrition_table_nutrition_name"
        android:text="Nutrition Name"
        android:textSize="@dimen/subheading5"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:id="@+id/nutrition_table_nutrition_value"
        android:text="Value"
        android:textSize="@dimen/subheading5"/>

</LinearLayout>